{
  "name": "cinemai",
  "description": "Image and video generation via OpenRouter, with inline progress widgets and prompting guidance for GPT Image 2, Nano Banana 2 and Seedance.",
  "version": "0.1.0",
  "author": {
    "name": "gallanoe"
  },
  "homepage": "https://github.com/gallanoe/cinemai",
  "repository": "https://github.com/gallanoe/cinemai",
  "keywords": ["image-generation", "video-generation", "openrouter", "mcp-apps"]
}
